# spring-boot-demo

./: README.md
myblog/: pom.xml
myblog/mysql/: spring_boot_demo.sql
myblog/src/main/java/com/shaoshuai/myblog/: MyBlogMainApplication.java
myblog/src/main/java/com/shaoshuai/myblog/action/: Resouces.java  UserController.java
myblog/src/main/java/com/shaoshuai/myblog/config/: BeetlConfig.java  BeetlProperties.java  DruidStatViewServlet.java  GlobalExceptionHandler.java  MybatisConfig.java  RabbitExchangeConfig.java  RabbitListenerConfig.java  WebMvcConfig.java
myblog/src/main/java/com/shaoshuai/myblog/entity/: ErrorInfo.java  HttpResponseBean.java  User.java
myblog/src/main/java/com/shaoshuai/myblog/filter/: JwtFilter.java
myblog/src/main/java/com/shaoshuai/myblog/mapper/: UserMapper.java
myblog/src/main/java/com/shaoshuai/myblog/service/: TestService.java  UserService.java
myblog/src/main/java/com/shaoshuai/myblog/service/impl/: UserServiceImpl.java
myblog/src/main/java/com/shaoshuai/myblog/util/: EchoClient.java  HttpUtils.java  JWTUtil.java  UserRegisteAndLogin.java
myblog/src/main/resources/config/: application.yml
myblog/src/main/resources/mybatis/mapper/: UserMapper.xml
myblog/src/main/webapp/WEB-INF/views/error/: error-500.html  error.html
myblog/src/main/webapp/WEB-INF/views/user/: hello.html  index.html  registe.html
myblog/src/main/webapp/static/css/: font.css
myblog/src/test/java/com/shaoshuai/myblog/: SpringBootConfigApplicationTests.java
